<!doctype html>
<html>
<head>
		<meta charset="UTF-8">
		<title>学生选课系统</title>
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="../css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="../css/demo.css" />
		<link rel="stylesheet" type="text/css" href="../css/component.css" />
		<link rel="stylesheet" type="text/css" href="../css/content.css" />
		<link href="../css/bootstrap.css" rel="stylesheet">
		<link href="../css/style.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/gbtags.css">
		 <link rel="shortcut icon" href="#">
		<script src="../js/modernizr.custom.js"></script>
</head>


<!--这里写JSP-->

<body>


 <form class="navbar-form navbar-left" role="form" style="margin-top:-150px">
            <div class="form-group">
              <input type="text" placeholder="课程号" class="form-control">
            </div>
            <div class="form-group">
              <input type="text" placeholder="课程名" class="form-control">
            </div>
            <button type="submit" class="btn btn-success"><span class="icon icon-zoom-in"></span> </button>
          </form>
    <section class="container table-custom" style="margin-top:-100px">
      <div class="table-responsive">
           <table class="table table-hover table-condensed" style="margin-top:-100px">
          <thead>
            <tr>
              <th>选择</th>
              <th>课程号</th>
              <th>课程名</th>
              <th>学分</th>
              <th>授课老师</th>
              <th>上课时间</th>
              <th>上课地点</th>
              <th>班容量</th>
              <th>课程教程</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><input type="checkbox"></td>
              <td>001</td>
              <td>思想道德修养与法律基础</td>
              <td>3</td>
              <td><a href="#">张三</a></td>
              <td>周二 17：00-19：00</td>
              <td>思贤楼1102</td>
              <td>30</td>
              <td><a href="#">点击进入查看</a></td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td>002</td>
              <td>体育(一) </td>
              <td>2</td>
              <td><a href="#">李四</a></td>
              <td>周三 15：00-17：00</td>
              <td>北操场</td>
              <td>60</td>
              <td><a href="#">点击进入查看</a></td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td>003</td>
              <td>机器人</td>
              <td>4.5</td>
              <td><a href="#">王五</a></td>
              <td>周六 8：00-10：00</td>
              <td>工程实验中心</td>
              <td>120</td>
              <td><a href="#">点击进入查看</a></td>
            </tr>
             <tr>
              <td><input type="checkbox"></td>
              <td>001</td>
              <td>思想道德修养与法律基础</td>
              <td>3</td>
              <td><a href="#">张三</a></td>
              <td>周二 17：00-19：00</td>
              <td>思贤楼1102</td>
              <td>30</td>
              <td><a href="#">点击进入查看</a></td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td>002</td>
              <td>体育(一) </td>
              <td>2</td>
              <td><a href="#">李四</a></td>
              <td>周三 15：00-17：00</td>
              <td>北操场</td>
              <td>60</td>
              <td><a href="#">点击进入查看</a></td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td>003</td>
              <td>机器人</td>
              <td>4.5</td>
              <td><a href="#">王五</a></td>
              <td>周六 8：00-10：00</td>
              <td>工程实验中心</td>
              <td>120</td>
              <td><a href="#">点击进入查看</a></td>
            </tr> <tr>
              <td><input type="checkbox"></td>
              <td>001</td>
              <td>思想道德修养与法律基础</td>
              <td>3</td>
              <td><a href="#">张三</a></td>
              <td>周二 17：00-19：00</td>
              <td>思贤楼1102</td>
              <td>30</td>
              <td><a href="#">点击进入查看</a></td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td>002</td>
              <td>体育(一) </td>
              <td>2</td>
              <td><a href="#">李四</a></td>
              <td>周三 15：00-17：00</td>
              <td>北操场</td>
              <td>60</td>
              <td><a href="#">点击进入查看</a></td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td>003</td>
              <td>机器人</td>
              <td>4.5</td>
              <td><a href="#">王五</a></td>
              <td>周六 8：00-10：00</td>
              <td>工程实验中心</td>
              <td>120</td>
              <td><a href="#">点击进入查看</a></td>
            </tr> <tr>
              <td><input type="checkbox"></td>
              <td>001</td>
              <td>思想道德修养与法律基础</td>
              <td>3</td>
              <td><a href="#">张三</a></td>
              <td>周二 17：00-19：00</td>
              <td>思贤楼1102</td>
              <td>30</td>
              <td><a href="#">点击进入查看</a></td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td>002</td>
              <td>体育(一) </td>
              <td>2</td>
              <td><a href="#">李四</a></td>
              <td>周三 15：00-17：00</td>
              <td>北操场</td>
              <td>60</td>
              <td><a href="#">点击进入查看</a></td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td>003</td>
              <td>机器人</td>
              <td>4.5</td>
              <td><a href="#">王五</a></td>
              <td>周六 8：00-10：00</td>
              <td>工程实验中心</td>
              <td>120</td>
              <td><a href="#">点击进入查看</a></td>
            </tr>
             <tr>
              <td><input type="checkbox"></td>
              <td>001</td>
              <td>思想道德修养与法律基础</td>
              <td>3</td>
              <td><a href="#">张三</a></td>
              <td>周二 17：00-19：00</td>
              <td>思贤楼1102</td>
              <td>30</td>
              <td><a href="#">点击进入查看</a></td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td>002</td>
              <td>体育(一) </td>
              <td>2</td>
              <td><a href="#">李四</a></td>
              <td>周三 15：00-17：00</td>
              <td>北操场</td>
              <td>60</td>
              <td><a href="#">点击进入查看</a></td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td>003</td>
              <td>机器人</td>
              <td>4.5</td>
              <td><a href="#">王五</a></td>
              <td>周六 8：00-10：00</td>
              <td>工程实验中心</td>
              <td>120</td>
              <td><a href="#">点击进入查看</a></td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr />
      <div class="pull-right">
        <button type="button" class="btn btn-primary btn-custom" value="confirm">确 认</button>
        <button type="button" class="btn btn-primary btn-custom">取 消</button>
      </div>
    </section>
<div class="morph-button morph-button-sidebar morph-button-fixed">
			<button type="button"><span class="icon icon-cog">Settings Menu</span></button>
			<div class="morph-content">
				<div>
					<div class="content-style-sidebar">
						<span class="icon icon-close">Close the overlay</span>
						<h2>Menu</h2>
						<ul>
							<li><a class="icon icon-camera" href="#">首页</a></li>
							<li><a class="icon icon-server" href="#">选课</a></li>
							<li><a class="icon icon-heart" href="#">奖惩信息</a></li>
							<li><a class="icon icon-zoom-in" href="#">成绩考核</a></li>
							<li><a class="icon icon-microphone" href="#">个人信息</a></li>
							<li><a class="icon icon-briefcase" href="#">课表查询</a></li>
							<li><a class="icon icon-globe" href="#">注销</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
			
</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
		<!-- /container -->

		<!-- morph-button -->

<script src="../js/classie.js"></script>
<script src="../js/uiMorphingButton_fixed.js"></script>
<script>

	(function() {	
		var docElem = window.document.documentElement, didScroll, scrollPosition;

		// trick to prevent scrolling when opening/closing button
		function noScrollFn() {
			window.scrollTo( scrollPosition ? scrollPosition.x : 0, scrollPosition ? scrollPosition.y : 0 );
		}

		function noScroll() {
			window.removeEventListener( 'scroll', scrollHandler );
			window.addEventListener( 'scroll', noScrollFn );
		}

		function scrollFn() {
			window.addEventListener( 'scroll', scrollHandler );
		}

		function canScroll() {
			window.removeEventListener( 'scroll', noScrollFn );
			scrollFn();
		}

		function scrollHandler() {
			if( !didScroll ) {
				didScroll = true;
				setTimeout( function() { scrollPage(); }, 60 );
			}
		};

		function scrollPage() {
			scrollPosition = { x : window.pageXOffset || docElem.scrollLeft, y : window.pageYOffset || docElem.scrollTop };
			didScroll = false;
		};

		scrollFn();

		var UIBtnn = new UIMorphingButton( document.querySelector( '.morph-button' ), {
			closeEl : '.icon-close',
			onBeforeOpen : function() {
				// don't allow to scroll
				noScroll();
			},
			onAfterOpen : function() {
				// can scroll again
				canScroll();
			},
			onBeforeClose : function() {
				// don't allow to scroll
				noScroll();
			},
			onAfterClose : function() {
				// can scroll again
				canScroll();
			}
		} );

		document.getElementById( 'terms' ).addEventListener( 'change', function() {
			UIBtnn.toggle();
		} );
	})();
</script>

</body>
</html>